# WinVirshViewer

./: .gitignore  README.md  WinVirshViewer.sln
VirshLib/: .editorconfig  BinaryViewExtension.cs  Enums.cs  IHasName.cs  IViewObject.cs  LiveDataGraph.cs  RemoteList.cs  RemoteObject.cs  Snapshot.cs  SnapshotList.cs  SshCommandResult.cs  SshConnection.cs  SshShell.cs  TaskQueue.cs  VirshHost.cs  VirshHostList.cs  VirshLib.csproj  VirtualMachine.cs  VirtualMachineList.cs  VirtualMachineStats.cs
WinVirshViewer/: .editorconfig  EmbeddedResources.cs  Program.cs  WinVirshViewer.csproj
WinVirshViewer/Properties/: Resources.Designer.cs  Resources.resx
WinVirshViewer/WinForms/: ConnectionSettingsForm.Designer.cs  ConnectionSettingsForm.cs  CreateSnapshotForm.Designer.cs  CreateSnapshotForm.cs  GraphicsExtension.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RemoteListControl.Designer.cs  RemoteListControl.cs  ResultMessageBox.cs  SnapshotListControl.Designer.cs  SnapshotListControl.cs  UpdatableForm.cs  VmForm.Designer.cs  VmForm.cs  VmForm.resx  VmListControl.cs
