<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Authors>Paul Hirch</Authors>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
 	  <Content Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirshLib\VirshLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="WinForms\CreateSnapshotForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="WinForms\SnapshotListControl.cs" />
	  <Compile Update="WinForms\RemoteListControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="WinForms\CreateSnapshotForm.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	</ItemGroup>

</Project>